tr
  td = article.code
  td = article.title
  td = article.language
  td = article.state
  td
    .d-flex.flex-nowrap.mb-1
      span.mr-1.datetime-icon 作
      span = l(article.created_at, format: :long)
    .d-flex.flex-nowrap.mb-1
      span.mr-1.datetime-icon 更
      span = l(article.updated_at, format: :long)
    - if article.published_at.present?
      .d-flex.flex-nowrap
        span.mr-1.datetime-icon 公
        span = l(article.published_at, format: :long)

  td
    .btn-group.nowrap
      = link_to '編集', edit_article_path(article), class: 'btn btn-sm btn-outline-dark'
      = link_to '詳細', article_path(article), class: 'btn btn-sm btn-outline-dark'
