= render 'shared/validation_errors', errors: article.errors

= form_with model: article, local: true do |f|
  .row
    .col-12.col-sm-9
      .card
        .card-body
          .mb-3
            = f.label :title, class: 'form-label'
            = f.text_field :title, class: 'form-control'

          .mb-3
            = f.label :description, class: 'form-label'
            = f.text_area :description, class: 'form-control'

          .field
            = f.label :body
            = f.rich_text_area :body

          .form-group
            = f.submit '登録', class: 'btn btn-dark btn-block'

    .col-3.d-none.d-md-block
      .card
        .card-body
          .mb-3
            = f.label :state, class: 'form-label'
            = f.select :state, options_for_select(Article.states_i18n.invert, f.object.state), {}, { class: 'form-control' }

          .mb-3
            = f.label :language, class: 'form-label'
            = f.select :language, options_for_select(Article.languages_i18n.invert, f.object.language), {}, { class: 'form-control' }

          .mb-3
            = f.label :tags, class: 'form-label'
            #article-tag-form
