h1 articles#index

ul
  - @articles.each do |article|
    li
      ul
        li = article.title
        li = link_to '詳細', article_path(article)
        li = link_to '編集', edit_article_path(article)
        li = link_to '削除', article_path(article), method: :delete
