.container
  .p-articles
    .row
      .col-12.pt-3
        .d-flex.flex-row-reverse
          .btn-group
            = link_to '新規作成', new_article_path, class: 'btn btn-bg btn-warning'

      .col-12.mt-3
        .card.mb-3
          .card-body
            table.table.table-responsive-sm
              thead
                tr
                  th = Article.human_attribute_name :code
                  th = Article.human_attribute_name :title
                  th = Article.human_attribute_name :tags
                  th = Article.human_attribute_name :language
                  th = Article.human_attribute_name :state
                  th
                  th
              tbody
                = render @articles
