.container-fluid
  .row
    .offset-2.col-8.pt-3
      .d-flex.flex-row-reverse
        .btn-group
          = link_to '一覧', articles_path(@article), class: 'btn btn-bg btn-outline-dark'

    .offset-2.col-8.my-3
      = render 'form', article: @article
