h1 articles#show

dl
  dt コード
  dd = @article.code

  dt タイトル
  dd = @article.title

  dt 説明文
  dd = @article.description

  dt 本文
  dd = @article.body

  dt language
  dd = @article.language

  dt ステータス
  dd = @article.state

  dt 公開日時
  dd = @article.published_at

  dt 作成日時
  dd = @article.created_at

  dt 更新日時
  dd = @article.updated_at
