.container
  .p-articles
    .row
      .col-12.pt-3
        .d-flex.flex-row-reverse
          .btn-group
            = link_to '一覧', articles_path, class: 'btn btn-bg btn-outline-dark'
            = link_to '編集', edit_article_path(@article), class: 'btn btn-bg btn-outline-dark'
            = link_to 'プレビュー', articles_preview_path(code: @article.code), class: 'btn btn-bg btn-outline-dark', target: :_blank
            = link_to '公開', articles_publications_path(article_id: @article.id), class: 'btn btn-bg btn-outline-danger', method: :post
            = link_to '削除', article_path(@article), class: 'btn btn-bg btn-danger', method: :delete

      .col-12.mt-3
        .card.mb-3
          .card-body
            dl.row
              dt.col-md-3 = Article.human_attribute_name :code
              dd.col-md-9 = @article.code

              dt.col-md-3 = Article.human_attribute_name :title
              dd.col-md-9 = @article.title

              dt.col-md-3 = Article.human_attribute_name :tags
              dd.col-md-9
                - @article.tags.each do |tag|
                  span.badge.bg-secondary.text-light.mr-1.p-2 = tag.name

              dt.col-md-3 = Article.human_attribute_name :state
              dd.col-md-9 = @article.state

              dt.col-md-3 = Article.human_attribute_name :language
              dd.col-md-9 = @article.language

              dt.col-md-3 = Article.human_attribute_name :description
              dd.col-md-9 = @article.description

              dt.col-md-12.mb-2 = Article.human_attribute_name :body
              dd.col-md-12.mb-3
                .card
                  .card-body
                    == @article.body

              - if @article.published_at.present?
                dt.col-md-3 = Article.human_attribute_name :published_at
                dd.col-md-9 = l @article.published_at, format: :long

              dt.col-md-3 = Article.human_attribute_name :created_at
              dd.col-md-9 = l @article.created_at, format: :long

              dt.col-md-3 = Article.human_attribute_name :updated_at
              dd.col-md-9 = l @article.updated_at, format: :long
