nav.navbar.navbar-dark.bg-dark.navbar-expand-lg
  .container-fluid
    = link_to 'Enblog', root_path, class: 'navbar-brand', id: 'enblog-logo'
    .collapse.navbar-collapse
      ul.navbar-nav.mr-auto
        li.nav-item = link_to Article.model_name.human, articles_path, class: 'nav-link'
        li.nav-item.dropdown
          = link_to '#', class: 'nav-link dropdown-toggle', data: { toggle: 'dropdown' }
            span プレビュー
          .dropdown-menu.dropdown-menu-left.shadow
            = link_to 'トップページ(日本語)', articles_previews_path(lang: :ja), class: 'dropdown-item', target: :_blank
            = link_to 'トップページ(英語)', articles_previews_path(lang: :en), class: 'dropdown-item', target: :_blank
    .d-flex
      = link_to 'ブログページ', 'https://blog.m11o.com/', class: 'btn btn-light', target: :_blank
