li.list-group-item.p-articles-item
  - url = preview ? articles_preview_path(code: article.code) : article.front_content_path
  = link_to url
    h3.p-articles-item__title
      = article.title
    p.p-articles-item__desc
      = article.description
    .p-articles-item__info
      - if article.published_at.present?
        span = l article.published_at, format: :blog
      ul.d-flex.text-decoration-none.justify-content-start.p-articles-item__info__tags
        - article.tags.each do |tag|
          li.badge.badge-secondary = tag.name
