- set_meta_tags @article.meta_tags

header
  h1.p-article__title = @article.title
  - if @article.published_at.present?
    p.text-right.p-article__updated-at = l @article.published_at, format: :blog

section.p-article__body
  .d-block.comment-body.markdown-body.js-comment-body
    == @article.body

// without implement
.p-article__related-articles
  h3.p-article__related-articles__title 関連記事

  ul.list-group.list-group-flush.p-article__related-articles__list
    = render partial: 'blog/article', collection: @related_articles, as: :article, locals: { preview: @preview }
