doctype html
html
  head
    meta[charset='utf-8']
    meta[http-equiv="X-UA-Compatible", content="IE=edge,chrome=1"]
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csp_meta_tag
    = display_meta_tags front_default_meta_tags
    - if @preview
      = stylesheet_pack_tag 'blog', media: 'all'
      = javascript_pack_tag 'blog'
    - else
      script src='/application.js'
      link href='/application.css' media='all' rel='stylesheet'
  body
    div
      = render "blog/shared/header"

      .container
        .row
          .col-xs-12.col-sm-10.offset-sm-1.col-md-8.offset-md-2
            = yield

      = render "blog/shared/footer"
